spring.datasource.url=jdbc:postgresql://localhost:5432/testing
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=3000